VITE_API_KEY=AIzaSyCw8lIg0kiKy-ayTbiMPxH28HbC3Ag-jac
AUTH_DOMAIN=todo-list-554c3.firebaseapp.com
PROJECT_ID=todo-list-554c3
STORAGE_BUCKET=todo-list-554c3.firebasestorage.app
MESSAGING_SENDERID=948795880474
APP_ID=1:948795880474:web:8c4e11dc3a892d0ac9cda3
